name: "Contribution markdown report"
description: "Contribution markdwon report generate with python & github action"
author: "lntuition"
branding:
  icon: "check"
  color: "blue"
inputs:
  # Variable
  branch:
    description: "Branch where the report will be updated, default is default branch"
    required: true
    default: ""
  workspace:
    description: "Relative path where the report will be updated, default is ${repository}/result"
    required: true
    default: "result"
  file_name:
    description: "Name of markdown report file, default is README"
    required: true
    default: "README"

  user:
    description: "User of report, default is repository owner"
    required: true
    default: "${{ github.repository_owner }}"
  start_date:
    description: "Start date in report, following isoformat"
    required: true
  end_date:
    description: "End date in report, default is yesterday"
    required: true
    default: "yesterday"
  language:
    description: "Language used in report"
    required: true
    default: "english"

  # Constant
  remote:
    description: "Remote repository url where the report will be updated"
    required: false
    default: "https://${{ github.actor }}:${{ github.token }}@github.com/${{ github.repository }}.git"
  local:
    description: "Local path where the report will be updated"
    required: false
    default: "${{ github.workspace }}/local"
  push:
    description: "Trigger flag to execute push command"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"
