name: "Contribution markdown report"
description: "Contribution markdwon report generate with python & github action"
author: "lntuition"
branding:
  icon: "check"
  color: "blue"
inputs:
  # Report inputs
  start_date:
    description: "Start date in report"
    required: true
  language:
    description: "Language used in report"
    required: true
    default: "english"

  # Enviroment inputs
  branch:
    description: "Branch where report will be generated"
    required: true
    default: "master"
  path:
    description: "Path where the report will be generated"
    required: true
    default: "."

  # Commit inputs
  github_token:
    description: "Token for repo which can be passed in using secrets.GITHUB_TOKEN"
    required: true
  author_email:
    description: "Email used to configure user.email in `git config`"
    default: "github-actions[bot]@users.noreply.github.com"
    required: false  
  author_name:
    description: "Name used to configure user.name in `git config`"
    default: "github-actions[bot]"
    required: false  
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.branch }}
    - ${{ inputs.path }}
    - ${{ inputs.start_date }}
    - ${{ inputs.language }}
