name: "Contribution markdown report"
description: "Contribution markdwon report generate with python & github action"
author: "lntuition"
branding:
  icon: "check"
  color: "blue"
inputs:
  # Report inputs
  start_date:
    description: "Start date in report"
    required: true
  language:
    description: "Language used in report"
    required: true
    default: "english"

  # Commit inputs
  artifact_only:
    description: "If this value is set, do not commit"
    required: true
    default: ""
  branch:
    description: "Branch where the report will be updated"
    required: true
    default: "master"
  path:
    description: "Path where the report will be updated"
    required: true
    default: "."

  github_token:
    description: "Token for repo which can be passed in using secrets.GITHUB_TOKEN"
    required: false
    default: ${{ github.token }}
  author_email:
    description: "Email used to configure user.email in `git config`"
    required: false
    default: "github-actions[bot]@users.noreply.github.com"
  author_name:
    description: "Name used to configure user.name in `git config`"
    required: false
    default: "github-actions[bot]"
runs:
  using: "docker"
  image: "Dockerfile"
