name: Contribution markdown report

on:
  # push:
  #   branches: 
  #    - master
  schedule:
    - cron: "0 9 * * *"

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Contribution markdown report
      uses: lntuition/contribution-markdown-report@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        start_date: "2020-07-01"
        branch: "master"
        path: "result"
