name: Daily commit checker

on:
  # If you want to develop this repo, uncommenting push section will help you.
  # push:
  #   branches: 
  #    - master
  schedule:
    - cron: '0 9 * * *'

env:
  start-date: '2020-07-01'
jobs:
  check:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Run daily commit checker
      run: |
        python src/main.py ${{ github.actor }} ${{ env.start-date }} $(date -d '1 day ago' '+%Y-%m-%d')
    - name: Commit result with bot
      run: |
        git config --local user.name "Daily commit check bot"
        git config --local user.email "<>"
        git add result/data.csv result/README.md
        git commit -m "BOT: $(date -d '1 day ago' '+%Y-%m-%d') commit check result" || echo "No changes to commit"
        git push origin master